{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Source Text;}
{\*\cs16\snext16\i\ai Quotation;}
{\*\cs17\snext17\i\ai Variable;}
{\*\cs18\snext18\dbch\af5\dbch\af5\loch\f5 User Entry;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs28\loch\f4\fs28\lang2057 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang2057 List;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\ai\loch\f3\fs24\lang2057 Caption;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang2057 Index;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 Table Contents;}
{\s25\sbasedon24\snext25\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 Table Heading;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 Footer;}
{\s27\sbasedon0\snext27\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo3\dy5\hr10\min20}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang2057\loch\f6
Compare and contrast a hash table and an STL map. How is a hash table implemented? If the number of inputs is small, which data structure options can be used instead of a hash table?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang2057\loch\f6
How do virtual functions work in C++?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang2057\loch\f6
What is the difference between deep copy and shallow copy? Explain how you would use each.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang2057\loch\f6
Exercises on Boost/Quantlib}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang2057\loch\f6
An stl map is a function from the lhs parameter (key) to the rhs parameter (value).  For example, a std::map<string, int> object is a function from strings to integers \u8211\'96 a Goedel encoding for example.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang2057\loch\f6
On the other hand a hash table maps each key to a bucket and the values are thus not uniquely determined.  Here is an implementation of a hash table that  looks for the mod 128 representation in an available bucket. If the bucket is already occupied, it increments by 1.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
A hash table is generally faster than other data structures \u8211\'96 O(1)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
If the number of inputs is small, a vector would be the standard choice.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
class HashEntry\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
int key;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
int value;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
public: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
HashEntry(int key, int value):key(key), value(value)\{\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
int getKey() \{return key;\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
int getValue() \{return value;\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\};}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
const int TABLE_SIZE = 128;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
class HashMap\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
HashEntry ** table;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
public:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
HashMap()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
table = new HashEntry*[TABLE_SIZE];}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
for(int i = 0;  i<TABLE_SIZE; i++)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
table[i] = 0;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
int get(int key)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
int hash = key % TABLE_SIZE;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
while (table[hash] && table[hash] \u8594\'3f getKey()!= key)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
hash = (hash + 1) % TABLE_SIZE;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
if(! table[hash])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
      }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
return -1;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
  }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
return table[hash]->getValue();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
void put(int key, int value)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
  }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
int hash = key % TABLE_SIZE;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
  }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
while(table[hash] && table[hash] ->getKey()!=key)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
hash = (hash + 1) % TABLE_SIZE;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
  }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
table[hash] = new HashEntry(key, value);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
~HashMap()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
  }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
for(int i = 0; i < TABLE_SIZE; i++)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
delete table[i];}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
delete[]table;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\};}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
Virtual functions}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
A virtual function works through a pointer to a class hierarchy through a pointer to the base class.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
The behaviour of the function differs according to which derived class is called.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
Since in the below example area() is a virtual function, the behaviour will be different}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
for Polygon* objects depending on the type of the derived class to which the pointer points.  This allows area() to be called appropriately for different shapes.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
Example:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
#include <iostream>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
using namespace std;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
class Polygon\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
protected:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
double width, height;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
public:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
void set_values(int a, int b)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
width = a; height = b; \}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
virtual int area()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\{return 0;\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\};}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
class Rectangle: public Polygon\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
public:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
int area()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\{ return width * height;\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\};}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
class Triangle : public Polygon \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
public:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
  }{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
int area()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
  }{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
     }{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
return width * height / 2;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\};}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
int main()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
Rectangle rect; }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
Triangle trgl;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
Polygon poly;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
Polygon * ppoly1 = &rect;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
Polygon * ppoly2 = &trgl;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
Polygon * ppoly3 = &poly;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
ppoly1 \u8594\'3f set_values(4, 5);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
ppoly2 \u8594\'3f set_values(4,  5);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
ppoly3-> set_values(4, 5);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
cout << ppoly1->area() << ppoly2->area() << ppoly3 \u8594\'3f area();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
A shallow copy implements the synthesized copy constructor.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
This is a bad idea when you need to use pointers because if you simply copy the pointer, then when you delete the object to which one of the pointers points, the other pointer is left dangling.  Also, if you delete one of the char* objects when representing strings, you delete the other copy.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
For copy control, we need deep copies to avoid this type of problem.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
Example:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
class SimpleString\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
char* fCharacters;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
public:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
SimpleString();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
~SimpleString();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
SimpleString(const SimpleString& otherString);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\};}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
SimpleString::SimpleString(const SimpleString& otherString)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
int iLength = strlen(otherString.fCharacters) + 1; // add 1 for the null string}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
   }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
fCharacters = new char[iLength];}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
// Create a genuine copy.  Don't just copy the pointer.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
for(int i =0; i < iLength; i++)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
fCharacters[i] = otherString.fCharacters[i];}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
// }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057
Adding a spurious comment to test Git source control}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\fs24\lang2057
  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa200\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par }