{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset0 Courier New;}{\f7\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fmodern\fprq1\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15\dbch\af9\dbch\af7\loch\f7 Source Text;}
{\*\cs16\snext16\i\ai Quotation;}
{\*\cs17\snext17 Definition;}
{\*\cs18\snext18\i\ai Variable;}
{\*\cs19\snext19\dbch\af9\dbch\af7\loch\f7 User Entry;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s21\sbasedon0\snext21\sl288\slmult1\sb0\sa140 Text Body;}
{\s22\sbasedon21\snext22\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\noline\dbch\af11 Index;}
{\s25\sbasedon0\snext25 Table Contents;}
{\s26\sbasedon25\snext26 Table Heading;}
{\s27\sbasedon0\snext27 Footer;}
{\s28\sbasedon0\snext28 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo3\dy4\hr22\min18}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Compare and contrast a hash table and an STL map. How is a hash table implemented? If the number of inputs is small, which data structure options can be used instead of a hash table?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
How do virtual functions work in C++?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
What is the difference between deep copy and shallow copy? Explain how you would use each.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Exercises on Boost/Quantlib}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
An stl map is a function from the lhs parameter }{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
(key)}{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
 to the rhs parameter }{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
(value)}{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
.  For example, a std::map<string, int> object is a function from strings to integers \u8211\'96 a Goedel encoding for example.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
On the other hand a hash table maps each }{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
key to a bucket and the values are thus not uniquely determined.  Here is an implementation of a hash table that  }{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
looks for the mod 128 representation in an available bucket.}{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
If the bucket is already occupied, it increments by 1.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
A hash table is generally faster than other data structures \u8211\'96 O(1)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
If the number of inputs is small, a vector would be the standard choice.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
class HashEntry\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
int key;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
int value;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
public: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
HashEntry(int key, int value):key(key), value(value)\{\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
int getKey() \{return key;\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
int getValue() \{return value;\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
\};}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
const int TABLE_SIZE = 128;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
class HashMap\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
HashEntry ** table;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
public:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
HashMap()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
table = new HashEntry*[TABLE_SIZE];}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
for(int i = 0;  i<TABLE_SIZE; i++)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
table[i] = 0;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
int get(int key)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch
   }{\rtlch \ltrch\loch
int hash = key % TABLE_SIZE;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch
   }{\rtlch \ltrch\loch
while (table[hash] && table[hash] \u8594\'3f getKey()!= key)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch
   }{\rtlch \ltrch\loch
hash = (hash + 1) % TABLE_SIZE;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch
   }{\rtlch \ltrch\loch
if(! table[hash])}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch
      }{\rtlch \ltrch\loch
return -1;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch
  }{\rtlch \ltrch\loch
return table[hash]->getValue();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
void put(int key, int value)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch
  }{\rtlch \ltrch\loch
int hash = key % TABLE_SIZE;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch
  }{\rtlch \ltrch\loch
while(table[hash] && table[hash] ->getKey()!=key)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch
   }{\rtlch \ltrch\loch
hash = (hash + 1) % TABLE_SIZE;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch
  }{\rtlch \ltrch\loch
table[hash] = new HashEntry(key, value);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
~HashMap()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch
  }{\rtlch \ltrch\loch
for(int i = 0; i < TABLE_SIZE; i++)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
delete table[i];}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
delete[]table;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
\};}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b\ab\rtlch \ltrch\loch
Virtual functions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
A virtual function }{\b0\ab0\rtlch \ltrch\loch
works through a pointer to a class hierarchy through a pointer to the base class.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
The behaviour of the function differs according to which derived class is called.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
Since in the below example area() is a virtual function, the behaviour will be different}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
for Polygon* objects }{\b0\ab0\rtlch \ltrch\loch
depending on the type of the derived class to which the pointer points.  This allows area() to be called appropriately for different shapes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b\ab\rtlch \ltrch\loch
Example:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
#include <iostream>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
using namespace std;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
class Polygon}{\b0\ab0\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
protected:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
double width, height;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
public:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
void set_values(int a, int b)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
width = a; height = b; \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
virtual int area()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
\{return 0;\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
\};}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
class Rectangle: public Polygon\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
public:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
int area()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
\{ return width * height;\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
\};}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
class Triangle : public Polygon \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
public:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch
  }{\b0\ab0\rtlch \ltrch\loch
int area()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch
  }{\b0\ab0\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch
     }{\b0\ab0\rtlch \ltrch\loch
return width * height / 2;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch
   }{\b0\ab0\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
\};}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
int main()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch
   }{\b0\ab0\rtlch \ltrch\loch
Rectangle rect; }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch
   }{\b0\ab0\rtlch \ltrch\loch
Triangle trgl;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch
   }{\b0\ab0\rtlch \ltrch\loch
Polygon poly;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch
   }{\b0\ab0\rtlch \ltrch\loch
Polygon * ppoly1 = &rect;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch
   }{\b0\ab0\rtlch \ltrch\loch
Polygon * ppoly2 = &trgl;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch
   }{\b0\ab0\rtlch \ltrch\loch
Polygon * ppoly3 = &poly;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch
   }{\b0\ab0\rtlch \ltrch\loch
ppoly1 \u8594\'3f set_values(4, 5);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch
   }{\b0\ab0\rtlch \ltrch\loch
ppoly2 \u8594\'3f set_values(4,  5);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
ppoly3-> set_values(4, 5);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
cout << ppoly1->area() }{\b0\ab0\rtlch \ltrch\loch
<< ppoly2->area() << ppoly3 \u8594\'3f area();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\b0\ab0\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
A shallow copy implements the synthesized copy constructor.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
This is a bad idea when you need to use pointers because if you simply copy the pointer, then when you delete the object to which one of the pointers points, the other pointer is left dangling.  }{\rtlch \ltrch\loch
Also, if you delete one of the char* objects when representing strings, you delete the other copy.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
For copy control, we need deep copies }{\rtlch \ltrch\loch
to avoid this type of problem.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
Example:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
class SimpleString\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
char* fCharacters;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
public:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
SimpleString();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
~SimpleString();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
SimpleString(const SimpleString& otherString);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
\};}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
SimpleString::SimpleString(const SimpleString& otherString)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch
   }{\rtlch \ltrch\loch
int iLength = strlen(otherString.fCharacters) + 1; // add 1 for the null string}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch
   }{\rtlch \ltrch\loch
fCharacters = new char[iLength];}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
// }{\rtlch \ltrch\loch
Create a genuine copy.  Don't just copy the pointer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
for(int i =0; i < iLength; i++)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
fCharacters[i] = otherString.fCharacters[i];}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch
  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par }
// A comment to test the Git source control process.
