{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs28\loch\f4\fs28\lang2057 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang2057 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\ai\loch\f3\fs24\lang2057 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang2057 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo2\dy11\hr23\min38}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057
Visitor}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057
 patterns are designed for double dispatch.  This means that we have two class hierarchies, one for representing the type of action, and the other for representing the objects that perform the action.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057
The acting objects are in the Visitor hierarchy.  These are said to \u8220\'93visit\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057
The objects acted upon are said to \u8220\'93accept\u8221\'94 the visitors.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057
Both sets of hierarchies have abstract base classes.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057
For example, we may have Operation1, Operation2 and Operation3 which are inherited from Operation and ActedUpon1, ActedUpon2 and ActedUpon3 which are inherited from ActedUpon.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057
Here Operation is the Visitor hierarchy}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057
ActedUpon1 and ActedUpon2 etc. all have virtual accept methods of the signature}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057
void(accept &Operation v) \{v.visit(this);\}  It can also be visit(*this) depending on whether the Operations are done through a pointer or through a reference to the ActedUpon class hierarchy.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057
But now we need to say what \u8220\'93visit\u8221\'94 means.  These are again virtual functions defined in the Operation hierarchy.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057
Operation1, Operation2 and Operation3 all have their own defined virtual methods whereby they implement visit.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057
The visit methods may be of type void visit(ActedUpon* x)\{x->doSomething()\} }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang2057
or of the type void visit(ActedUpon& x)\{x.doSomething()\} depending on whether the virtual hierarchy is implemented through a reference to the base class or through a pointer to the base class.  See }{{\field{\*\fldinst HYPERLINK "http://sourcemaking.com/design_patterns/Visitor/cpp/2" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf2\ul\ulc1\kerning1\dbch\af6\langfe255\rtlch \ltrch\loch\fs24\lang255
http://sourcemaking.com/design_patterns/Visitor/cpp/2}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\ulnone\ulc1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf2\ulnone\ulc1\b0\kerning1\dbch\af6\langfe255\rtlch \ltrch\loch\fs24\lang255
Material was also prepared on the Observer and Builder creational patterns.  However, this work has been lost, which reinforces the need for source control.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\ulnone\ulc1\b0\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf2\ulnone\ulc1\b0\kerning1\dbch\af6\langfe255\rtlch \ltrch\loch\fs24\lang255
Basically, the observer pattern is a way of using one class to keep track of lots of different models.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\ulnone\ulc1\b0\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf2\ulnone\ulc1\b0\kerning1\dbch\af6\langfe255\rtlch \ltrch\loch\fs24\lang255
A vector of pointers to Observer is kept.  Each class in the observer hierarchy corresponds to a different model.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\ulnone\ulc1\b0\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf2\ulnone\ulc1\b0\kerning1\dbch\af6\langfe255\rtlch \ltrch\loch\fs24\lang255
A notify function looks at every pointer-to-observer in the vector and calls ->update() on each pointer.  The update is virtual and operates differently depending on the member of the Observer hierarchy represented by each pointer.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\cf1\ulnone\ulc1\b0\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang2057

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf2\ulnone\ulc1\b0\kerning1\dbch\af6\langfe255\rtlch \ltrch\loch\fs24\lang255
For more details, see }{{\field{\*\fldinst HYPERLINK "http://sourcemaking.com/design_patterns/Observer/cpp/3" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf2\ulnone\ulc1\b0\kerning1\dbch\af6\langfe255\rtlch \ltrch\loch\fs24\lang255
http://sourcemaking.com/design_patterns/Observer/cpp/3}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf2\ulnone\ulc1\b0\kerning1\dbch\af6\langfe255\rtlch \ltrch\loch\fs24\lang255
The factory method uses a class hierarchy to define the type of object.  Then a static factory method in the base class returns the correct member of a class hierarchy.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf2\ulnone\ulc1\b0\kerning1\dbch\af6\langfe255\rtlch \ltrch\loch\fs24\lang255
For example a static factory function might return a pointer-to-base which could return new Type1 or return new Type2 etc depending on the parameter.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar{\cf2\ulnone\ulc1\b0\kerning1\dbch\af6\langfe255\rtlch \ltrch\loch\fs24\lang255
For details see http://sourcemaking.com/design_patterns/factory_method/cpp/1}
\par }