{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2014\mo11\dy26\hr11\min42}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Object oriented design }{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
First two postponed for next week.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Git installed using link from skype history.  Read through documentation/ watch videos.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Guis for windows.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
B}{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
lackjack first.  Initial deal.  Value hand.  Score hands.  All hands over 21 go in the bust category.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Instead of this, for next week, imagine that there are 50 types of employee in call center problem.  Implement the chain of command for the 50 types using a linked list.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Explain how you would design a chat server. In particular, provide details about the various backend components, classes and methods. What would be the hardest problem to solve?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Design and implement  a hash table which uses chaining (linked lists) to handle collisions.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200\rtlch \ltrch\loch\fs22\lang2057\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Linked lists}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Write an algorithm to remove duplicate elements from an unsorted linked list.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
How would you solve this problem if a temporary buffer is not allowed.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Without copying things temporarily to include later.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Implement an algorithm to find the kth to last element of a singly linked list}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Implement an algorithm to delete a node in the middle of a singly linked list, given only access to that node and not to the head!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Example: delete node c from a->b->c->d->e becomes a->b->d->e}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Implement the generalised example.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Write code to partition a linked list around a value x, such that all nodes less than x come before all nodes greater than x or equal to x.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
1 3 4 -1 2  1->3->4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
sort linked list to get  -1 1 2 3 4.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa200\rtlch \ltrch\loch\fs22\lang2057\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Search}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Given the following sorted array of strings, write a method to find the location of a given string}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Input: find "ball" in \{"at","","","","ball","","","car","","","dad","",""\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Output: 4}{\super\rtlch \ltrch\loch\fs22\lang2057\loch\f5
 for example of ball.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa200\rtlch \ltrch\loch\fs22\lang2057\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Smart pointer }{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
(Extra).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Write a smart pointer class. A smart pointer is a data-type, usually implemented with templates, that simulates a pointer while also providing automatic garbage collection. It automatically counts the number of references to a SmartPointer<T*> object and frees the object of type T when the references count hit zero.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa200\rtlch \ltrch\loch\fs22\lang2057\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200\rtlch \ltrch\loch\fs22\lang2057\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par }